// :root{
//     --card_width: 261px;
//     --row_increment: 10px;
//     --card_border_radius: 16px;
//     --card_small: 26;
//     --card_med: 33;
//     --card_large: 45;

// }
:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}


.pin-area-on-board-show{
    margin: 0;
    padding: 0;
    height: fit-content;
    border: solid red 2px;
    background-color: gray;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
}
// ------------------------------------

img.pin-photo {
    width: 234px;
    height: auto;
    margin: 0px 5px 0px 5px;
    border-radius: 16px;
}
div.card-title-pin{
    text-indent: 10px;
    align-self: flex-start;
    font-size: 15px;
    font-weight: 100;
    padding-top: 8px;
}

// div.over-lay{
//     width: 100%;
//     height: 100%;
//     background-color: opacify($color: #000000, $amount: .5);
//     border: 3px red solid;
// }
div.over-lay{
    width: 100%;
    height: 100%;
    // /* background-color: black; */
    border: 3px red solid;
    padding: 0;
    margin: 15px 10px;
    // /* background-color: transparent; */
    // /* height: fit-content; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    // /* color: white; */
    // /* border: 1px solid white; */
    align-items: center;
    border-radius: 16px;
    &:hover{
        filter: brightness(0.45);
    }
}




.pin_container {
    // margin: 0;
    // padding: 0;
    // width: 98vw;
    // position: absolute;
    // left: 50%;
    // transform: translateX(-50%);

    // display: grid;
    // grid-template-columns: repeat(auto-fill, var(--card_width));
    // grid-template-rows: auto;
    // // grid-auto-rows: span auto;
    // justify-content: center;

    // background-color: black;
    // height: 100vh;
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: black;
}


.card {
    // padding: 0;
    // margin: 15px 10px;

    // background-color: transparent;
    // height: fit-content;
    // display: flex;
    // justify-content: center;
    // flex-direction: column;
    // color: white;
    // border: 1px solid white;
    // align-items: center;
    // width: 239px;

    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: red;
    // grid-row-end: span var(--card_medium);
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}


.edit-pen-div-show-board{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    position: fixed;
    background-color: white;
    &:hover{
        cursor: pointer;
    }
    img{
        height: 18px;
        width: auto;
    }
}